DATABASE_URL="mongodb+srv://danielzuhad:danielzuhad@chat-next-app.ddogmde.mongodb.net/Chat-Next-App"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://chat-db_owner:aCGhjdIPsv57@ep-weathered-sky-a1uyn3ac.ap-southeast-1.aws.neon.tech/chat-db?sslmode=require"

NEXTAUTH_SECRET='SECCREEETTTTTTT'

GOOGLE_CLIENT_ID='1074565890790-9a9vccc5jdgph082d333ugv816q44ght.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'
