DATABASE_URL="mongodb+srv://danielzuhad:danielzuhad@chat-next-app.uk0v3e3.mongodb.net/Chat-Next-App"

NEXTAUTH_SECRET='SECCREEETTTTTTT'

GOOGLE_CLIENT_ID='1074565890790-9a9vccc5jdgph082d333ugv816q44ght.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'


# Cloud Image
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddt0aabn3"

NEXT_PUBLIC_CLOUDINARY_API_KEY="572688853614157"
CLOUDINARY_API_SECRET="77rAC6NYi38F9rEDbrv_M6pymBc"

# PUsher server
PUSHER_APP_ID="1846412"
PUSHER_APP_KEY="cc02d4f76a36903fc6a6"
PUSHER_APP_SECRET="f2122481548fb5f589d6"
PUSHER_APP_CLUSTER="ap1"

# pusher client
NEXT_PUBLIC_PUSHER_APP_KEY=cc02d4f76a36903fc6a6
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1

